server {
    server_name ringelrobbe.xyz www.ringelrobbe.xyz;

    root /www/ringelrobbe;

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/ringelrobbe.xyz/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/ringelrobbe.xyz/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    if ($host = www.ringelrobbe.xyz) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = ringelrobbe.xyz) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name ringelrobbe.xyz www.ringelrobbe.xyz;

    return 404; # managed by Certbot
}
